<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>IO::shuten 【五百::終点】</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: "Dejavu Sans", Helvetica, Arial, FreeSans, san-serif;
      color: #222;
      background: #efefef;
    }
    a {
      color: #123456;
      text-decoration: none;
    }
    a:hover {
      color: #654321;
    }
    h1 {
      font-size: 2.5em;
    }

    #wrapper {
      width: 600px;
      margin: 3em auto;
    }

    #header {
      text-align: center;
    }

    #docs {
      font-size: 2em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <section id="header">
      <h1>IO::shuten 【五百::終点】</h1>
      <div id="desc">Use databases as IO handler like you would do with files and streams.</div>
      <p>
        <a href="http://travis-ci.org/asaaki/io_shuten" title="IO::shuten 【五百::終点】 Build Status on travis-ci.org">
          <img src="https://secure.travis-ci.org/asaaki/io_shuten.png" alt="IO::shuten 【五百::終点】 Build Status">
        </a>
      </p>
    </section>

    <section id="docs">
      <p><a href="./doc/index.html" title="IO::shuten 【五百::終点】 Documentation">【Documentation】</a></p>
      <p><a href="https://github.com/asaaki/io_shuten" title="IO::shuten 【五百::終点】 GitHub">【GitHub】</a></p>
      <p><a href="https://rubygems.org/gems/io_shuten" title="IO::shuten 【五百::終点】 RubyGem">【RubyGem】</a></p>
    </section>
  </div>
</body>
</html>
